{
  "name": "dashboard-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "npx prisma migrate dev --name init"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "helmet": "^6.0.1",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "playwright": "^1.35.0",
    "prisma": "^5.0.0",
    "@prisma/client": "^5.0.0",
    "ioredis": "^5.3.2",
    "bullmq": "^1.78.0"
  }
}